{
  "name": "check_in",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:wechat": "megalo-cli-service build",
    "build:alipay": "megalo-cli-service build --platform alipay",
    "build:swan": "megalo-cli-service build --platform swan",
    "build:toutiao": "megalo-cli-service build --platform toutiao",
    "dev:alipay": "megalo-cli-service serve --platform alipay",
    "dev:swan": "megalo-cli-service serve --platform swan",
    "dev:wechat": "megalo-cli-service serve",
    "dev:toutiao": "megalo-cli-service serve --platform toutiao",
    "lint": "eslint --fix --ext .js,.ts,.vue src"
  },
  "license": "ISC",
  "babel": {
    "presets": [
      "@megalo/app"
    ]
  },
  "devDependencies": {
    "@megalo/babel-preset-app": "latest",
    "@megalo/cli-plugin-eslint": "^1.0.0-beta.1",
    "@megalo/cli-service": "latest",
    "@megalo/eslint-config-standard": "latest",
    "@megalo/target": "latest",
    "@megalo/template-compiler": "latest",
    "eslint": "^5.15.3",
    "less": "^3.8.1",
    "less-loader": "^4.1.0"
  },
  "dependencies": {
    "@megalo/api": "latest",
    "@megalo/vhtml-plugin": "latest",
    "babel-preset-es2016": "^6.24.1",
    "megalo": "latest",
    "octoparse": "^0.3.2",
    "regenerator-runtime": "^0.13.2",
    "vue-calendar-mobile": "^0.1.9"
  }
}
